{
  "name": "route-tracking",
  "version": "1.0.0",
  "scripts": {
    "start": "node setup_env.js && npx react-native start",
    "android": "npx react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint .",
    "pod-install": "cd ios && pod install"
  },
  "dependencies": {
    "@react-native-community/cli": "^11.3.8",
    "@react-native-community/cli-platform-android": "^11.3.8",
    "@react-native-community/cli-platform-ios": "^11.3.8",
    "@react-native/metro-config": "^0.73.5",
    "metro-config": "^0.80.5",
    "@react-native-community/geolocation": "^3.1.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@supabase/supabase-js": "^2.39.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/netinfo": "^11.2.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-maps": "^1.10.0",
    "react-native-reanimated": "^3.6.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-vector-icons": "^10.0.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.19",
    "@react-native/eslint-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  }
}