@tailwind base;
@tailwind components;
@tailwind utilities;

/* Critical map container styles */
.mapboxgl-map {
  width: 100% !important;
  height: 100% !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}

.mapboxgl-canvas {
  width: 100% !important;
  height: 100% !important;
  position: absolute !important;
}

/* Ensure root and map container take full height */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Map container styles */
.map-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  contain: strict;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
}

/* Safe area handling for mobile devices */
.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: max(env(safe-area-inset-bottom), 1.5rem);
  padding-bottom: max(env(safe-area-inset-bottom, 1.5rem), constant(safe-area-inset-bottom, 1.5rem));
}

.safe-top {
  padding-top: env(safe-area-inset-top);
  padding-top: max(env(safe-area-inset-top), 1rem);
  padding-top: max(env(safe-area-inset-top, 1rem), constant(safe-area-inset-top, 1rem));
}

/* Mobile-specific map styles */
.mapboxgl-map {
  touch-action: pan-x pan-y;
  height: 100% !important;
  width: 100% !important;
}

.mapboxgl-canvas {
  touch-action: pan-x pan-y;
  height: 100% !important;
  width: 100% !important;
}

/* Fix for iOS height */
@supports (-webkit-touch-callout: none) {
  .h-screen {
    height: -webkit-fill-available;
  }
}

/* Fix for mobile Safari */
@media not all and (min-resolution:.001dpcm) { 
  @supports (-webkit-appearance:none) {
    .h-screen {
      height: 100vh;
    }
  }
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .text-responsive {
    font-size: 0.875rem;
  }
  .heading-responsive {
    font-size: 1.25rem;
  }
}

@media (min-width: 641px) {
  .text-responsive {
    font-size: 1rem;
  }
  .heading-responsive {
    font-size: 1.5rem;
  }
}

/* Improved touch targets for mobile */
@media (max-width: 640px) {
  button, 
  input,
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Prevent text zoom on iOS */
@supports (-webkit-touch-callout: none) {
  input,
  textarea,
  select {
    font-size: 16px !important;
  }
}

/* Improved scrolling on iOS */
.scroll-container {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  scroll-behavior: smooth;
}

/* Prevent pull-to-refresh on mobile */
html, body {
  overscroll-behavior-y: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
}

/* Ensure buttons are always visible on mobile */
@media (max-width: 640px) {
  .fixed {
    position: fixed !important;
  }
  
  button {
    min-height: 48px;
  }
}